#basic
alias ls='ls --color=auto --time-style="+%d/%m/%y %H:%M"'
alias clr='clear'
alias dt='date "+%H:%M:%S %d.%m.%y"'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias igrep='grep -i --color=auto'
alias grp='grep'
alias cl='tr -s " " | cut -d " " -f $1'
alias ll='ls -alh'
alias ltr='ls -lhatr'
alias src='source'
alias .='source'
alias la='ls -lA'
alias l='ls -l'
alias vi='vim'
alias md='mkdir'
alias sudo='sudo '
alias pls='pls'
alias p='sudo'
alias sim='sudo vim'
alias sus='sudo -s'
alias sui='sudo -i'
alias rut='sui'
alias more='less'
alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'
alias ..='cd ..'
alias sl='ls'
alias top='htop'
alias open="/usr/bin/nautilus"
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias genpasswd="strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo" 

# global vpn.
alias vpnso="echo 0bb04e584 | sudo openconnect --user=flowam --interface=world a01.any00.com:1443"

#backup
alias backuptostick='sudo rsync -avxHAX --progress --exclude 't37LTS' Projects /mnt/usb'
alias backupfromstick='sudo rsync -avxHAX --progress --exclude 't37LTS' /mnt/usb/projects /home/pragmatt/phab'

# ------------------
#       XRandr
# ------------------
alias xr='xrandr'
alias xr-laptop='xrandr --output DP-2-1 --off'
alias xr-home='xrandr --output eDP-1 --right-of DP-1-1 --auto --size 2560x1440'
alias xr-verical='xrandr --output DP-1-1 --rotate right --size 2560x1440'
#alias xr-office='xrandr --output eDP-1 --right-of DP-1-1 --auto --size 2560x1440'
#alias xr-dual='xrandr --output eDP-1 --primary --left-of DP-1-1 --output HDMI-1 --auto'

alias svirgo='for i in $(git diff --cached --name-only); do rsync -avRzi $i dev03:~/phab/virgo; done'
alias sdraco='for i in $(git diff --cached --name-only); do rsync -avRzi $i dev03:~/phab/draco; done'

function xr-mirror() {
    xr-laptop
    xrandr --output DP-1-1 --auto --size 2560x1440
}

function xr-home() {
    xr-laptop
    xrandr --output eDP-1 --right-of DP-2-1 --auto --size 2560x1440
}


# ------------------
#    Reset VPN
# ------------------
function vpnon() {
   switchvpn off "${1}"
   sleep 2
   switchvpn "${1}"
}

function vpnoff() {
   switchvpn off "${1}"
}

# ------------------
#       Reset VPN
# ------------------
function todate() {
    python3 -c "
from quant import chrono
print(chrono.time_to_str("$1"))
"
}

function totime() {
    python3 -c "
from quant import chrono
print(chrono.str_to_time_ns("$1"))
"
}
