#basic
alias ls='ls --color=auto --time-style="+%d/%m/%y %H:%M"'
alias clr='clear'
alias dt='date "+%H:%M:%S %d.%m.%y"'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias igrep='grep -i --color=auto'
alias grp='grep'
alias cl='tr -s " " | cut -d " " -f $1'
alias ll='ls -alh'
alias ltr='ls -lhatr'
alias src='source'
alias .='source'
alias la='ls -lA'
alias l='ls -l'
alias vi='vim'
alias md='mkdir'
alias sudo='sudo '
alias pls='pls'
alias p='sudo'
alias sim='sudo vim'
alias sus='sudo -s'
alias sui='sudo -i'
alias rut='sui'
alias more='less'
alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'
alias ..='cd ..'
alias sl='ls'
alias top='htop'
alias open="/usr/bin/nautilus"
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias genpasswd="strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo" 

#backup
alias backuptostick='sudo rsync -avxHAX --progress --exclude 't37LTS' Projects /mnt/usb'
alias backupfromstick='sudo rsync -avxHAX --progress --exclude 't37LTS' /mnt/usb/projects /home/pragmatt/phab'


# ------------------
#       XRandr     
# ------------------
alias xr='xrandr'
alias xr-laptop='xrandr --output DP1 --off'
alias xr-mirror='xrandr --output DP1 --auto --size 2560x1440'
alias xr-home='xrandr --output eDP1 --left-of DP1 --auto --size 2560x1440'
alias xr-office='xrandr --output eDP1 --right-of DP1 --auto --size 2560x1440'
alias xr-dual='xrandr --output eDP1 --primary --left-of DP1 --output DP1 --auto'
