!------------------------------------------------------------------------------
! XFT Settings

Xft.dpi:                                        125
Xft.antialias:                                  true
Xft.rgba:                                       rgb
Xft.hinting:                                    true
Xft.hintstyle:                                  hintslight


URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     /bin/firefox
URxvt.matcher.button:   1

URxvt.depth: 32
URxvt.saveLines: 12000
URxvt.inputMethod: ibus
URxvt*imLocale: en_US.UTF-8

!------------------------------------------------------------------------------
! URXVT - Settings
URxvt*geometry:                                 80x60
URxvt*borderLess:                               false
URxvt*scrollBar:                                false
URxvt*cursorBlink:                              true
URxvt*cursorUnderline:                          true
URxvt*scrollColor:                              #151515
URxvt*perl-ext-common:                          default,clipboard,url-select,keyboard-select,vtwheel
URxvt*font:                                     xft:gohufont:hinting=true:pixelsize=16.4:antialias=true,xft:WenQuanYi Micro Hei Mono:regular:size=16.4:minspace=true:antialias=true
URxvt*boldFont:                                 xft:gohufont:hinting=true:pixelsize=16.4:antialias=true
URxvt*italicFont:                               xft:gohufont:style=italic:hinting=true:pixelsize=16.4:antialias=true
URxvt*boldItalicFont:                           xft:gohufont:style=bolditalic:hinting=true:pixelsize=16.4:antialias=true
URxvt*letterSpace:                              1
!URxvt*font:                                     xft:ProFontWindows:hinting=true:pixelsize=16.2:antialias=true,xft:WenQuanYi Micro Hei Mono:regular:size=13.4:minspace=true:antialias=true
!URxvt*boldFont:                                 xft:ProFontWindows:hinting=true:pixelsize=16.2:antialias=true
!URxvt*italicFont:                               xft:ProFontWindows:style=italic:hinting=true:pixelsize=16.4:antialias=true
!URxvt*boldItalicFont:                           xft:ProFontWindows:style=bolditalic:hinting=true:pixelsize=16.4:antialias=true
URxvt.underlineURLs:                            true
URxvt.url-select.launcher:                      /bin/google-chrome
URxvt.url-select.underline:                     true
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
!------------------------------------------------------------------------------
! URxvt Colors

*cursorColor:                         #ffffff
*VT100.colorBDMode:                   true
*VT100.colorULMode:                   true
*VT100.colorUL:                       magenta
*VT100.veryBoldColors:                6


! Tango color  scheme
URxvt*background: [88]#1B1B1B
URxvt*foreground: #DEDEDE
URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!------------------------------------------------------------------------------
! URXVT - KeyMapping
URxvt.iso14755: false
!URxvt.iso14755_52: false
!URxvt.keysym.Shift-Control-C: perl:clipboard:copy
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.keysym.Control_L-Up:    \033[1;1A
!URxvt.keysym.Control-Down:  \033[1;5B
!URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control_L-K:     \033[1;5A
URxvt.keysym.Control_L-J:     \033[1;5B
URxvt.keysym.Control_L-H:     \033[1;5D
URxvt.keysym.Control_L-L:     \033[1;5C
