!------------------------------------------------------------------------------
! XFT Settings

Xft.dpi:                                        96
Xft.antialias:                                  true
Xft.rgba:                                       rgb
Xft.hinting:                                    true
Xft.hintstyle:                                  hintslight


URxvt.perl-ext-common:  default,matcher,vtwheel
URxvt.url-launcher:      /bin/firefox
URxvt.matcher.button:   1


URxvt.depth: 32
URxvt.saveLines: 12000
!URxvt.multichar_encoding: gb2312
URxvt*imLocale: en_US.UTF-8

!------------------------------------------------------------------------------
! URXVT - Settings
URxvt*geometry:                                 80x25
URxvt*borderLess:                               false
URxvt*scrollBar:                                false
URxvt*cursorBlink:                              true
URxvt*cursorUnderline:                          false
URxvt*scrollColor:                              #151515
URxvt*perl-ext-common:                          default,clipboard,url-select,keyboard-select,vtwheel
URxvt*font:                                     xft:gohufont:hinting=true:pixelsize=12.4:antialias=true,xft:wqy-microhei:pixelsize=18:antialias=true
URxvt*boldFont:                                 xft:gohufont:hinting=true:pixelsize=12.4:antialias=true
URxvt*italicFont:                               xft:gohufont:style=italic:hinting=true:pixelsize=12.4:antialias=false
URxvt*boldItalicFont:                           xft:gohufont:style=bolditalic:hinting=true:pixelsize=12.4:antialias=false
URxvt*letterSpace:                              1
!URxvt*font:                                     xft:ProFontWindows:hinting=true:pixelsize=12.4:antialias=true
!URxvt*boldFont:                                 xft:ProFontWindows:hinting=true:pixelsize=12.4:antialias=true
!URxvt*italicFont:                               xft:ProFontWindows:style=italic:hinting=true:pixelsize=12:antialias=true
!URxvt*boldItalicFont:                           xft:ProFontWindows:style=bolditalic:hinting=true:pixelsize=12:antialias=true
URxvt.underlineURLs:                            true
URxvt.url-select.launcher:                      /bin/firefox
URxvt.url-select.underline:                     true
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
!------------------------------------------------------------------------------
! URxvt Colors

*cursorColor:                         #6d715e
*VT100.colorBDMode:                   true
*VT100.colorULMode:                   true
*VT100.colorUL:                       magenta
*VT100.veryBoldColors:                6


! Tango color  scheme
URxvt*background: [88]#1B1B1B
URxvt*foreground: #DEDEDE
URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
